# @name get-propmpt
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mp3

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/03766f34-e6db-4f04-a94e-82e91a186bdb/transcription
Content-Type: application/json

{
  "prompt": "music"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "03766f34-e6db-4f04-a94e-82e91a186bdb",
  "temperature": 0.5,
  "prompt": "Gere um resumo"
}

###